# httpmodel

./: README.md  pom.xml
httpmodel-core/: pom.xml
httpmodel-core/src/main/java/com/sigpwned/httpmodel/: ModelHttpAuthority.java  ModelHttpEntity.java  ModelHttpHeader.java  ModelHttpHeaders.java  ModelHttpHost.java  ModelHttpMediaType.java  ModelHttpQueryParameter.java  ModelHttpQueryString.java  ModelHttpRequest.java  ModelHttpResponse.java  ModelHttpUrl.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/: BeanModelHttpClient.java  ModelHttpAuthority.java  ModelHttpClient.java  ModelHttpEntity.java  ModelHttpHeaders.java  ModelHttpHost.java  ModelHttpMediaType.java  ModelHttpQueryString.java  ModelHttpRequest.java  ModelHttpRequestFilter.java  ModelHttpRequestInterceptor.java  ModelHttpResponse.java  ModelHttpResponseFilter.java  ModelHttpResponseInterceptor.java  ModelHttpUrl.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/client/: CloseEnforcingModelHttpClient.java  DefaultModelHttpClient.java  DefaultModelHttpClientBase.java  FilteringModelHttpClient.java  ModelHttpClient.java  ModelHttpConnector.java  ModelHttpRequestFilter.java  ModelHttpRequestInterceptor.java  ModelHttpResponseFilter.java  ModelHttpResponseInterceptor.java  UrlConnectionModelHttpClient.java  UrlConnectionModelHttpConnector.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/client/bean/: DefaultBeanModelHttpClient.java  DefaultModelHttpBeanClient.java  ExceptionMapper.java  ModelHttpBeanClient.java  ModelHttpBeanClientExceptionMapper.java  ModelHttpBeanClientRequestFilter.java  ModelHttpBeanClientRequestMapper.java  ModelHttpBeanClientResponseFilter.java  ModelHttpBeanClientResponseMapper.java  ModelHttpClientExceptionMapper.java  ModelHttpClientRequestMapper.java  ModelHttpClientResponseMapper.java  RequestMapper.java  ResponseMapper.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/client/connector/: ModelHttpConnector.java  UrlConnectionModelHttpConnector.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/entity/: FormDataModelHttpEntity.java  ModelHttpEntityInputStream.java  ModelHttpFormData.java  PlainTextModelHttpEntity.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/host/: ModelHttpHostnameHost.java  ModelHttpIpV4Host.java  ModelHttpIpV6Host.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/io/: BufferableInputStream.java  BufferedInputStream.java  ByteFilterSource.java  EntityInputStream.java  InputStreamBufferer.java  InputStreamBufferingStrategy.java  NullInputStream.java  NullOutputStream.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/io/buffered/: NullInputStream.java  (+3 more)
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/model/: ModelHttpAuthority.java  ModelHttpAuthorityBuilder.java  ModelHttpEntity.java  ModelHttpEntityInputStream.java  ModelHttpHeaders.java  ModelHttpHeadersBuilder.java  ModelHttpHeadersBuilderBase.java  ModelHttpHeadersChildBuilderBase.java  ModelHttpHost.java  ModelHttpMediaType.java  ModelHttpMediaTypeBuilder.java  ModelHttpQueryString.java  ModelHttpQueryStringBuilder.java  ModelHttpQueryStringBuilderBase.java  ModelHttpQueryStringChildBuilderBase.java  ModelHttpRequest.java  ModelHttpRequestBuilder.java  ModelHttpRequestHead.java  ModelHttpRequestHeadBuilder.java  ModelHttpRequestHeadBuilderBase.java  ModelHttpRequestHeadHeadersBuilder.java  ModelHttpRequestHeadUrlBuilder.java  ModelHttpRequestHeadUrlQueryStringBuilder.java  ModelHttpRequestHeadersBuilder.java  ModelHttpRequestUrlBuilder.java  ModelHttpRequestUrlQueryStringBuilder.java  ModelHttpResponse.java  ModelHttpResponseBuilder.java  ModelHttpResponseHead.java  ModelHttpResponseHeadBuilder.java  ModelHttpResponseHeadBuilderBase.java  ModelHttpResponseHeadHeadersBuilder.java  ModelHttpResponseHeadersBuilder.java  ModelHttpUrl.java  ModelHttpUrlBuilder.java  ModelHttpUrlBuilderBase.java  ModelHttpUrlChildBuilderBase.java  PropertiesBearing.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/core/util/: EntityInputStreams.java  ModelHttpEncodings.java  ModelHttpEntities.java  ModelHttpHeaderNames.java  ModelHttpMediaTypes.java  ModelHttpMethods.java  ModelHttpRequests.java  ModelHttpResponses.java  ModelHttpSchemes.java  ModelHttpStatusCodes.java  ModelHttpURLConnections.java  ModelHttpVersions.java  MoreByteStreams.java  MoreCharStreams.java  MoreHashing.java  MorePropertiesBearing.java  MoreStreams.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/entity/: ModelHttpFormData.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/host/: ModelHttpHostnameHost.java  ModelHttpIpV4Host.java  ModelHttpIpV6Host.java
httpmodel-core/src/main/java/com/sigpwned/httpmodel/util/: HttpClients.java  HttpRequests.java  HttpURLConnections.java  ModelHttpClients.java  ModelHttpEncodings.java  ModelHttpHeaderNames.java  ModelHttpMediaTypes.java  ModelHttpMethods.java  ModelHttpSchemes.java  ModelHttpStatusCodes.java  ModelHttpURLConnections.java  ModelHttpVersions.java  MoreByteStreams.java  MoreCharStreams.java
httpmodel-core/src/test/java/com/sigpwned/httpmodel/: ModelHttpMediaTypeTest.java  ModelHttpQueryStringTest.java  ModelHttpUrlTest.java
httpmodel-core/src/test/java/com/sigpwned/httpmodel/entity/: FormDataModelHttpTest.java  ModelHttpFormDataTest.java
httpmodel-core/src/test/java/com/sigpwned/httpmodel/host/: ModelHttpHostnameHostTest.java  ModelHttpIpV4HostTest.java  ModelHttpIpV6HostTest.java
httpmodel-core/src/test/java/com/sigpwned/httpmodel/util/: ModelHttpEncodingsTest.java  MoreByteStreamsTest.java  MoreCharStreamsTest.java
httpmodel-jakarta-servlet/: pom.xml
httpmodel-java11-client/: pom.xml
httpmodel-java11-client/src/main/java/com/sigpwned/httpmodel/client/java11/: Java11ModelHttpClient.java  Java11ModelHttpConnector.java
httpmodel-servlet/: pom.xml
httpmodel-servlet/src/main/java/com/sigpwned/httpmodel/servlet/util/: HttpModelServlets.java  ModelHttpServlets.java
httpmodel-servlet/src/test/java/com/sigpwned/httpmodel/servlet/util/: ModelHttpServletsTest.java
(+42 files in other folders)
